:root{
  --gradient: linear-gradient( -45deg, rgb(232, 28, 255) 0%, rgb(82, 148, 226) 100% );
  --grey: rgb(56, 60, 74);
  --text: rgb(124, 129, 140);
  --blue: rgb(82, 148, 226);
  
  background-color: var(--grey)

}

/* NAV BAR */

.nav{
  width:100vw;
  height:50px;
  background-color: rgba(82,148,226, 0.75);
  position: fixed;
  display: flex;
  z-index: 10;
  margin: -10px;
  overflow:hidden;
  justify-content: space-evenly;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}
.nav a{
  height: 30px;
  margin: auto;
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
  color: black;
  font-style: none;
  display:inline-block;
  text-decoration: none;
  font-size: x-large;
}

.nav a:hover{
  color:var(--grey);
  background-color: var(--blue);
}

/* Top welcome viewport*/

#viewPort {
  width: 100vw;
  height: 100vh;
  align-content: center;
  overflow: hidden;
}
/*.bg-image{
  width: 100vw;
  height: 100vh;
  align-content: center;
  background-image: url("./assets/background.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
/*
.blur{
    filter: blur(3px);    
}
*/
.top {
  display: flex;
  width: 50%;
  margin: auto;
  justify-content: space-evenly;
  border-radius: 25px;
  box-shadow: 3px 3px var(--gradient);
  flex-wrap: wrap;
  background: var(--gradient);
  color:black;
}

.welcome {
  width: 300px;
  height: 300px;
  
}
.boutYe {
  margin-top: auto;
  font-size: 70px;  
  font-family: "Playfair Display", sans-serif;
}

.question {
  margin-top: -30px;
  font-family: "Playfair Display", sans-serif;
}
.blurb {
  font-family: "Faculty Glyphic", sans-serif;
}

.hi {
  width: 300px;
  height: 300px;
}
.top-img {
  margin-top: 10px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid goldenrod;
  box-shadow: 5px 2px orange;
}
.hi h3 {
  margin: auto;
  font-size: 50px;
  font-family: "Caveat", sans-serif;
}




.next-button{
  text-align: center;
  padding-top: 200px;
}
#next-button {
  font-size: 35px;
  background-color: var(--grey); /*black;*/
  color: white;
  width: 65px;
  height: 65px;
  opacity: 0.50;
  border: 1px solid #e7eae8;
  border-radius: 50%;
  cursor: pointer;
  animation: bounce_513 1s infinite;
  align-items: center;
}

@keyframes bounce_513 {
  0%,
    100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }

  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}






/* Projects  */

#projects{
  width: 100vw;
  height: 50vh;
  width: 70%;
  display: flex;
  /*grid: repeat(1, 286px) / auto-flow;
  column-gap: 80px;*/
  flex-wrap: wrap;
  margin: auto;
  padding-top: 100px;
/*  grid-template-columns: 190px 254px;
  column-gap: 80px;
  row-gap: 60px; */
  justify-content: space-around;
}
.project{
  width: 200px;
  height: 200px;
  border-radius: 25px;
  box-shadow: 3px 3px lightgray;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 190px;
  height: 254px;
  background-color: #383c4a;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  color: var(--text)
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 200px;
  height: 264px;
  border-radius: 8px;
  background: var(--gradient);
  z-index: -1;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: var(--gradient);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}

.card p:not(.heading) {
  font-size: 14px;
}


.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.card:hover {
  transform: scale(1.00) rotate(-0deg);
}







#contact{
  width: 100%;
  height: 50vh;
  margin:auto;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  width: 70%;

}

.aboutMe{
  width: 40vw;
  height: 400px;
  background: linear-gradient(var(--grey), var(--grey)) padding-box,
  linear-gradient(145deg, #212121 35%,#e81cff, var(--blue)) border-box;
border: 2px solid transparent;
  padding: 32px 24px;
  
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;


  font-size: xx-large;
  color: var(--text);
margin:auto;
}

.form-container {
  width: 500px;
  background: linear-gradient(var(--grey), var(--grey)) padding-box,
              linear-gradient(145deg, #212121 35%,#e81cff, var(--blue)) border-box;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  /*font-family: inherit;*/
  color: var(--grey);
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
  margin:auto;
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--grey);
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: var(--text);
  font-weight: 600;
  font-size: 12px;
}

.form-container .form-group input {
  width: 95%;
  padding: 12px 16px;
  border-radius: 8px;
  color: var(--text);
  font-family: inherit;
  background-color: transparent;
  border: 1px solid var(--text);
}

.form-container .form-group textarea {
  width: 95%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: var(--text);
  height: 96px;
  border: 1px solid var(--text);
  background-color: transparent;
  font-family: inherit;
  
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: var(--text);
  font-weight: 600;
  width: 40%;
  background: var(--grey);
  border: 1px solid var(--text);
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
}

.form-container .form-submit-btn:hover {
  border-color: var(--blue);
  color: var(--blue);
}


/*

@media (min-width: 360px) {
  .top {
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-evenly;
    border-radius: 0px;
    box-shadow: 0px 0px lightgray;
    flex-wrap: wrap;
  }
}

@media (min-width: 540px) {
  .top {
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-evenly;
    border-radius: 0px;
    box-shadow: 0px 0px lightgray;
    flex-wrap: wrap;
  }
}
@media (min-width: 780px) {
  .top {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-evenly;
    border-radius: 25px;
    box-shadow: 3px 3px black;
    flex-wrap: wrap;
  }
}
@media (min-width: 1080px) {
}

*/