* {
    box-sizing: border-box;
    text-decoration: none;
  }
  
  body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .header img{
    height: 200px;
  }

  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  
  /* image */
  .cardImg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  
  .cardImg img{
    height: 100%;
    width: fit-content;
  }

  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    color:black;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  .footer i, .card i {
    color: black;
  }
  .footer a, .card a {
    color: black;
  }
  .font-bold{
    font-weight: 700;
    font-size: larger;
  }

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }

  .column{
    max-width: 800px;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: auto;
  }

